<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Animated Movie</title>
  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
      text-align: center;  /* Center all content in the body */
      background-color: lightsalmon;
    }

    h1 {
      margin-bottom: 20px;  /* Add some space below the centered title */
      margin-left: 20%;
      margin-right: 20%;
    }

    p {
      margin-left: 20%;
      margin-right: 20%;
    }

    /* Internal CSS goes here */
    .banner {
      width: 200px;
      height: auto;
    }
    /*Images*/
    .emotion-icon {
      width: 100px;
      height: auto;
      border-radius: 20%;
      margin: 50px;
      margin-bottom: 0px;
      margin-top: 10px;
    }
    .cast {
      margin: 30px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    .reco {
      margin-left: 20%;
      text-align: left;
    }
    .emote {
      margin-bottom: 10px;
      display: inline-block;
    }
    
  </style>
</head>
<body>
  <h1 style="background-color: lightblue;">Inside Out</h1>
  <img src="https://m.media-amazon.com/images/M/MV5BOTgxMDQwMDk0OF5BMl5BanBnXkFtZTgwNjU5OTg2NDE@._V1_.jpg" class="banner">
  <p>Eleven-year-old Riley's life is turned upside down when her family moves from Minnesota to San Francisco. Inside Riley's head, her emotions - Joy, Sadness, Anger, Disgust, and Fear - try to navigate the new city and keep Riley happy. However, when Joy and Sadness get lost in the labyrinth of Riley's mind, the other emotions struggle to keep her happy.</p>
  <br>
  <h2>The Emotions</h2>
  <ul>
    <li class="emote">
      <img src="https://images.bauerhosting.com/legacy/empire-images/articles/55cfbb1c3168b334545ca9ef/Inside%20Out%20Joy%20poster.jpg?auto=format&w=1440&q=80" alt="Joy Icon" class="emotion-icon">
    </li>

    <li class="emote">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLWSAD_p7n8wKA797NlEHb_OgirnTKy66iUAcABecdAN4W3j-JJ1ZuhzU0M3KDnPVmCzM&usqp=CAU" alt="Sadness Icon" class="emotion-icon">
    </li>

    <li class="emote">
      <img src="https://static.wikia.nocookie.net/characters/images/1/19/Inside_Out_Character_Poster_Anger.jpg/revision/latest?cb=20170831024714" alt="Anger Icon" class="emotion-icon">
    </li>

    <li class="emote">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEHdrrf90ltyzGpRDmEfpIRiAPra-4DmNsCg&s" alt="Disgust Icon" class="emotion-icon">
    </li>

    <li class="emote">
      <img src="https://images.bauerhosting.com/legacy/empire-images/articles/55cfbb1c3168b334545ca9ef/Inside%20Out%20Fear%20poster.jpg?auto=format&w=1440&q=80" alt="Fear Icon" class="emotion-icon">
    </li>
</ul>

<ul>
    <li class="emote">
            <a href="https://en.wikipedia.org/wiki/Amy_Poehler" target="_blank"><span class="cast">Joy (Amy Poehler)</span></a>
    </li>
    <li class="emote">
            <a href="https://en.wikipedia.org/wiki/Phyllis_Smith" target="_blank"><span class="cast">Sadness (Phyllis Smith)</span></a>
    </li>
    <li class="emote">
            <a href="https://en.wikipedia.org/wiki/Lewis_Black" target="_blank"><span class="cast">Anger (Lewis Black)</span></a>
    </li>
    <li class="emote">
            <a href="https://en.wikipedia.org/wiki/Mindy_Kaling" target="_blank"><span class="cast">Disgust (Mindy Kaling)</span></a>
    </li>
    <li class="emote">
            <a href="https://en.wikipedia.org/wiki/Bill_Hader" target="_blank"><span class="cast">Fear (Bill Hader)</span></a>
    </li>
    </ul>

      <br>
  <h2 class="reco">Movie Recommendations</h2>
  <ol class="reco">
    <li>
      <a href="1.jpg" target="_blank"><span class="cast">The Super Mario Bros. Movie (April 2024)</span></a>
    </li>
    <li>
      <a href="2.jpg" target="_blank"><span class="cast">Kung Fu Panda 4 (Release date TBA)</span></a>
    </li>
    <li>
      <a href="3.webp" target="_blank"><span class="cast">Trolls Band Together (Release date TBA)</span></a>
    </li>
    <li>
      <a href="4.webp" target="_blank"><span class="cast">Star Wars: The Bad Batch (January 4, 2024)</span></a>
    </li>
    <li>
      <a href="5.jpg" target="_blank"><span class="cast">Big City Greens the Movie: Spacecation (June 6, 2024)</span></a>
    </li>
  </ol>

<h5>Submitted by: Firstname Lastname</h5>
</body>
</html>
